<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RuBaRu - Fully OnChain Content Creator-Consumer Economy!</title>
  <meta name="description" content="A Mobile-First Fully On-Chain tokenised economy owned & governed by the community. RuBaRu provides you with a platform to take full ownership of your work and cultivate your personal brand where value flows freely between creators, influencers, consumers, and brands. By doing so, we unlock new opportunities, reshape digital creativity, drive economic growth, and foster a thriving ecosystem of shared prosperity">
  <meta content="Creators, Content, Economy, NFT, Crypto-Powered Social Platform, Decentralized Digital Content, NFT-based Content Ownership, Decentralized Incentive Ecosystem, Crypto Incentivized Community, Crypto Rewards, Airdrop" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
  <meta http-equiv="refresh" content="0; url=/" />

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
      <a href="/">
        <img src="img/logo.png" alt="" width="98px">
      </a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#gallery">DApp Gallery</a></li>
          <li><a class="nav-link scrollto" href="#community">Community</a></li>
          <li><a class="nav-link scrollto" href="#roadmap">Roadmap</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#footer">Use DApp</a></li>
<!--           <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>RuBaRu - Fully OnChain Content <span>Creator-Consumer Economy!</span></h1>
            <h2>Helping Creators & Consumers build Decentralized Autonomous Ecosystem powered by <span>#DeAI!</span></h2>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto">Get Started</a>
              <a href="#footer" class="btn-try-dapp scrollto">Try RuBaRu DApp</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="img/hero_image.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a href="https://youtu.be/lvE1GevLwlM" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
            <h3>What is RuBaRu?</h3>
            <h4 style="color: #20509e;">RuBaRu, a.k.a "Face-to-Face"</h4>
            <p><span style="color: #f0435c;">RuBaRu </span> aims to create, <span style="color: #f0435c;"> a Mobile-First Fully On-Chain DAO-based Tokenized Economy</span> owned & governed by the community, where creators, influencers, consumers, and brands coexist harmoniously. By doing so, we unlock new opportunities, reshape digital creativity, drive economic growth, and foster a thriving ecosystem of shared prosperity.</p>
            <p>Our innovative solution also extends its benefits to content consumers. By engaging with sponsored content, they become active participants in a regenerative creator-consumer economy, sharing in the generated revenue. RuBaRu goes beyond being just a platform. It is a Social-Fi revolution!</p>
            <p>The Essential Foundations of RuBaRu Aim to:</p>
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon"><i class="bx bx-cloud-upload"></i></div>
              <h4 class="title"><a >Empower Creators with On-Chain Content Sharing</a></h4>
              <p class="description">RuBaRu's On-Chain Scalable mini-CDN for effortless content(video/images/audio etc) storage & streaming, accessible via URL.</p>
            </div>
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a >Immortalize the Creator's Profile & Ensure Transparent Reputation Management</a></h4>
              <p class="description">Decentralizing moderation eliminates closed-door decision-making based on individual interests.</p>
            </div>
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a >Fair & Trustless Incentive distribution</a></h4>
              <p class="description">RuBaRu's Creator-Consumer Incentivization Program (CCIP) not only enables both budding and professional creators to earn incentives from day one, but it also allows consumers to earn when they interact with sponsored content and engage on the platform.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="bx bx-window-open"></i></div>
              <h4 class="title"><a >NFT Gated Premium Content</a></h4>
              <p class="description">Tools for direct monetisation of premium content via Smart Contract Gating.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <!-- <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Features</h2>
          <p>Check The Features</p>
        </div>

        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Lorem Ipsum</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="">Dolor Sitema</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="">Sed perspiciatis</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3><a href="">Magni Dolores</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="">Nemo Enim</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="">Eiusmod Tempor</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="">Midela Teren</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="">Pira Neve</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
              <i class="ri-anchor-line" style="color: #b2904f;"></i>
              <h3><a href="">Dirada Pack</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
              <i class="ri-disc-line" style="color: #b20969;"></i>
              <h3><a href="">Moton Ideal</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
              <i class="ri-base-station-line" style="color: #ff5828;"></i>
              <h3><a href="">Verdo Park</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
              <h3><a href="">Flavor Nivelanda</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section> --><!-- End Features Section -->


    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Check our DApp Screenshots</h2>
          <p>RuBaRu DApp</p>
        </div>

        <div class="row g-0" data-aos="fade-left">

          <div class="col-lg-4 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
              <a href="img/gallery/rubaru_home.png" class="gallery-lightbox">
                <img src="img/gallery/rubaru_home.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="150">
              <a href="img/gallery/rubaru_profile.png" class="gallery-lightbox">
                <img src="img/gallery/rubaru_profile.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="img/gallery/rubaru_tapes.png" class="gallery-lightbox">
                <img src="img/gallery/rubaru_tapes.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= community Section ======= -->
    <section id="community" class="community">
      <div class="container">
        <div class="row">
        <div class="community-item" >
            <h2>Join Our Community</h2>

            <a href="https://discord.gg/zDm6WKTF5G" class="community-btn" target="_blank"><i class="bx bxl-discord"></i> Discord</a>
            <a href="https://twitter.com/RuBaRu_app" class="community-btn" target="_blank"><i class="bx bxl-twitter"></i> Twitter</a>
        </div>
    </div>

      </div>
    </section><!-- End community Section -->

    <!-- ======= Roadmap Section ======= -->
    <section id="roadmap" class="roadmap">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>THE PATH AHEAD</h2>
          <p>Roadmap</p>
        </div>

        <div class="row g-0" data-aos="fade-left">
          <div class="col-lg-10 offset-lg-1 col-md-4">
            <div class="roadmap-item" data-aos="zoom-in" data-aos-delay="100">
              <a href="img/RuBaRuRoadmap.png" class="gallery-lightbox">
                <img src="img/RuBaRuRoadmap.png" alt="" class="img-fluid centered-image">
              </a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Roadmap Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Our Incredible Crew</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="img/team/Tushar.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Tushar Gupta</h4>
                <span>Founder/Serial Tech Entrepreneur</span>
                <span> 17+ years in Software Industry</span>
                <div class="social">
                  <a href="https://twitter.com/TusharG82" target="_blank"><i class="bi bi-twitter"></i></a>
                  <a href="https://discordapp.com/users/842765308674703440" target="_blank"><i class="bi bi-discord"></i></a>
                  <a href="https://in.linkedin.com/in/tushargup" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="img/team/raj.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Raj Kumar</h4>
                <span>Sr. Technical Architect</span>
                <span>17+ years in Product Design & Development</span>
                <div class="social">
                  <a href="https://twitter.com/rajeevaec" target="_blank"><i class="bi bi-twitter"></i></a>
                  <a href="https://discordapp.com/users/1100672678479806545" target="_blank"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="img/team/sarvesh.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarvesh Tripathi</h4>
                <span>Sr. Motoko & Blockchain Specialist</span>
                <span>2+ years of Blockchain Dev Experience</span>
                <div class="social">
                  <a href="https://discordapp.com/users/1064389900247511120" target="_blank"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="img/team/ashutosh.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ashutosh Yadav</h4>
                <span>Community Engagement Manager</span>
                <span></span>
                <div class="social">
                  <a href="https://twitter.com/ashutosh_icp" target="_blank"><i class="bi bi-twitter"></i></a>
                  <a href="https://discordapp.com/users/853701757858086933" target="_blank"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">What is a Fully On-Chain Tokenized Creator-Consumer Economy? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  A fully on-chain tokenized consumer economy involves conducting and recording all transactions, assets(code, database, images, videos & audio), and interactions on a blockchain.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">How does Blockchain empower the community in this model? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Blockchain empowers the community by decentralizing control, allowing collective participation in governance. This fosters transparency, inclusivity, and a sense of ownership among community members in the tokenized consumer economy.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">What role do RuBaRu Tokens will play in this decentralized economy? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  RuBaRu Tokens will be pivotal, symbolizing value, incentivizing participants, representing ownership and governance. The goal is to empower the community, provide content creators with ownership rights, and enhance transparency and efficiency in economic activities through the use of blockchain technology.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">How does this model give ownership of Content to Creators? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Creators gain ownership through tokens, and their uploaded content becomes Non-Fungible Tokens (NFTs) on the blockchain. This dual-token system uniquely establishes and secures ownership rights for creators in the decentralized ecosystem.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">What are the key benefits for Consumers in a Tokenized Economy? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  RuBaRu extends its benefits to content consumers too. By engaging with sponsored content, they become active participants in a regenerative Creator-Consumer Economy, sharing in the generated revenue.
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-6" class="collapsed">How is trust maintained in a Decentralized Creator-Consumer Economy? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Trust in a decentralized creator-consumer economy is maintained through the transparent and secure blockchain ledger, automated smart contracts, and community-driven governance. These elements collectively ensure reliability and accountability in the ecosystem.
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-7" class="collapsed">How is governance handled in a Decentralized Creator-Consumer economy? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-7" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Governance in a decentralized Creator-Consumer economy will be facilitated through a community-driven model, primarily by establishing a Decentralized Autonomous Organization (DAO). Using blockchain technology, participants collaboratively engage in transparent decision-making processes, with automated smart contracts enforcing predefined rules to ensure fairness and efficiency. This DAO-driven decentralized governance approach aims to empower the community, fostering a strong sense of ownership and accountability among creators and consumers within the ecosystem.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-8" class="collapsed">Are there challenges associated with this model? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-8" class="collapse" data-bs-parent=".faq-list">
                <p>
                 Certainly, like any groundbreaking initiative, our decentralized Creator-Consumer model does present challenges. As we navigate the landscape of decentralized Creator-Consumer economy, regulatory challenges and the delicate balance between decentralization and governance stand out. However, our prime focus on ensuring the platform's self-sustainability through an innovative revenue model will be a unique strength. We are actively exploring revenue streams that not only support the ecosystem but also contribute to its growth and resilience. Addressing these challenges with strategic solutions is pivotal to achieving our vision of a thriving, self-sustaining decentralized platform.
                </p>
              </div>
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-9" class="collapsed">How can individuals participate in the RuBaRu's Creator-Consumer Economy? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-9" class="collapse" data-bs-parent=".faq-list">
                <p>
                 Currently, individuals can participate in the on-chain tokenized economy by engaging on the platform, being a content creator, being active community member, and promoting adoption. After the Token Generation Event (TGE) and once we establish the DAO, individuals can acquire tokens, participate in governance, stake or delegate tokens, and develop or contribute to DApps through bounties, etc.
                </p>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->
  </main><!-- End #main -->

  <!-- ======= Backers Section ======= -->
    <section id="backers" class="backers">
      <div class="container">
        <div class="row">
        <div class="backers-item" >
            <h2>Our Backers</h2>
            <br/>
            <a href="https://internetcomputer.org/" target="_blank"><img src="img/dfinity_logo.png" alt="" width="256px"></a>
        </div>
    </div>

    </div>
  </section><!-- End Backers Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <img src="img/logo-full.png" alt="" width="148px">
              <p class="pb-3"><em>Copyright ©2023 All rights reserved </em></p>
              <p class="pb-3"> Made with 🧡 & Supercharged by <a href="https://internetcomputer.org/" target="_blank">Internet Computer</a> </p>
              <p>
                <strong>Email:</strong> admin@rubaru.app<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://discord.gg/zDm6WKTF5G" class="discord" target="_blank"><i class="bx bxl-discord"></i></a>
                <a href="https://twitter.com/RuBaRu_app" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.instagram.com/rubaru_app/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>

              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="terms-of-service">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy-policy">Privacy policy</a></li>
            </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Try RuBaRu DApp</h4>
            <a href="https://play.google.com/store/apps/details?id=com.rubaru.dapp" class="download-btn" target="_blank"><i class="bx bxl-play-store"></i> Google Play</a>
            <a href="https://testflight.apple.com/join/mbz7OTlH" class="download-btn" target="_blank"><i class="bx bxl-apple"></i> App Store</a>
          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  
<script>
    console.log("redirect script called")
    if (window.location.pathname !== '/') {
        window.location.href = '/';
    }
</script>

</body>

</html>